/*====================
    Breadcrump Area 
======================*/

.backto-top {
    > div {
        position: fixed;
        bottom: 50px;
        right: 30px;
        cursor: pointer;
        z-index: 999;
        width: 50px;
        height: 50px;
        line-height: 46px;
        border-radius: 50%;
        background-color: #00a3ff;
        text-align: center;
        z-index: 999 !important;
        box-shadow: var(--shadow-1);
    }
    svg {
        font-size: 14px !important;
        color: #fff;
        width: 27px;
        height: 27px;
    }
}