/*===================
    Section Title 
====================*/

.section-title {
    h2{
        &.title{
            font-size: 50px;
            font-weight: 600;
            line-height: 62px;
            margin-bottom: 20px;

           
            @media #{$md-layout} {
                font-size: 40px;
            }

            @media #{$sm-layout} {
                font-size: 32px;
                line-height: 43px;
            }
        }
    }
    p {
        font-size: 18px;
        line-height: 30px;
        color: var(--color-gray);
        a {
            color: rgba(29, 29, 36, 1);
            font-weight: 500;
            &:hover {
                color: var(--color-primary);
            }
        }
        br {
            @media #{$sm-layout} {
                display: none;    
            }
        }
    }
    span {
        &.subtitle {
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 18px;
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--color-white);
            text-transform: uppercase;
            display: inline-block;
        }
    }
}


hr{
    &.section-separator{
        margin-bottom: 100px;
        background: #ffffff54;
    }
}

.rn-section-separator{
    position: relative;
    &::after{
        position: absolute;
        content: '';
        width: 86%;
        margin: auto;
        height: 1px;
        background: var(--color-border);
        top: 0;
        left: 7%;
        @media #{$laptop-device} {
            position: absolute;
            content: '';
            width: 80%;
            margin: auto;
            height: 1px;
            background: var(--color-border);
            top: 0;
            left: 10%;
        }
    }
}

.p--0{
    padding: 0;
}


