/*---------------------------
    Header Area Styles 
-----------------------------*/

body.template-color-1 {
    background-color: #191925;
}

body.white-version {
    background-color: #ECF0F3;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
    position: relative;
}

.nav-pills .nav-link {
    margin: .5rem 1rem;
    padding: 0;
}

.header-wrapper {
    height: 85px;
    padding: 0 64px;

    @media #{$laptop-device} {
        padding: 0 30px;
    }

    @media #{$lg-layout} {
        padding: 0 30px;
    }
    @media #{$md-layout} {
        padding: 0 30px;
    }

    @media #{$sm-layout} {
        padding: 0 20px;
        height: 80px;
    }

    @media #{$large-mobile} {
        padding: 0 3px;
    }

    @media #{$small-mobile} {
        padding: 0;
    }

    .header-left {
        flex-basis: 20%;
        justify-content: flex-start;
        display: flex;
    }

    .header-center {
        flex-basis: 100%;
        justify-content: flex-end;
        display: flex;
        align-items: center;
    }

    .header-right {
        margin-left: 30px;
        justify-content: flex-end;
        display: flex;
        margin-right: -18px;
        a {
            &.rn-btn {
                @media #{$laptop-device} {
                    font-size: 13px;
                    padding: 12px 20px;
                    line-height: 21px;
                }

                @media #{$lg-layout} {
                    display: none;
                }

                @media #{$md-layout} {
                    display: none;
                }

                @media #{$sm-layout} {
                    display: none;
                }
                @media #{$large-mobile} {
                    font-size: 14px;
                    padding: 12px 20px;
                    line-height: 21px;
                }
            }
        }

        i {
            z-index: 800;
            color: var(--color-primary);
            font-size: 36px;
            position: relative;
            transition: 0.5s;
            top: 2px;
            @media #{$md-layout} {
                left: 10px;
            }
            @media #{$sm-layout} {
                left: 10px;
            }
        }
    }
}

// Mobile Menu
@media #{$smlg-device} {
    #sideNav {
        width: 250px;
        height: 100vh;
        position: fixed;
        background: #191b1e;
        box-shadow: var(--shadow-1);
        right: -250px;
        top: 0;
        z-index: 999;
        transition: .7s;
        display: flex;
        opacity: 1;

        @media #{$lg-layout} {
            display: inline-block;
        }

        @media #{$md-layout} {
            display: inline-block;
        }

        @media #{$sm-layout} {
            display: inline-block;
        }

        @media #{$large-mobile} {
            display: inline-block;
        }

        @media #{$small-mobile} {
            display: inline-block;
        }

        ul {
            li {
                list-style: none;
                margin: 50px 20px;
                display: block;

                a {
                    text-decoration: none;
                    color: var(--color-white);
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

// home sticky start
.home-sticky {
    .rn-header.header--fixed.sticky {
        background-color: transparent;
        box-shadow: none;
        position: fixed;
        backdrop-filter: none;
        top: 0;
    }

    .sticky .header-wrapper {
        height: 90px;
        border-bottom: none;
    }

    .header-wrapper .header-right a.rn-btn {
        display: none;
    }

    .header-wrapper .header-right i.feather-menu {
        display: block;
        margin-top: -10px;
        cursor: pointer;
    }

    .rn-header .header-wrapper.menu-open .close-menu {
        opacity: 1;
        z-index: 99999;
        visibility: visible;
        color: var(--color-primary);
        font-size: 36px;
        margin-bottom: 15px;
        position: inherit;
        transition: .7s;
        cursor: pointer;
    }

    .rn-header .header-wrapper.menu-open #sideNav {
        right: 0 !important;
    }

    #sideNav {
        width: 250px;
        height: 100vh;
        position: fixed;
        background: #191b1e;
        box-shadow: none;
        right: -250px;
        top: 0;
        z-index: 999;
        transition: .7s;
        display: flex;
        opacity: 1;

        @media #{$lg-layout} {
            display: inline-block;
        }

        @media #{$md-layout} {
            display: inline-block;
        }

        @media #{$sm-layout} {
            display: inline-block;
        }

        @media #{$large-mobile} {
            display: inline-block;
        }

        @media #{$small-mobile} {
            display: inline-block;
        }

        ul {
            display: block;
            margin-top: 54px;
            margin-left: 30px;

            li {
                list-style: none;
                margin: 50px 20px;
                display: block;

                a {
                    text-decoration: none;
                    color: var(--color-white);
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

// home sticky header end

.rn-header.header--sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.rn-header.header--fixed {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    transition: 0.3s;
    border-bottom: 1px solid #ffffff14;
}

.rn-header.header--fixed.sticky {
    box-shadow: var(--shadow-1);
    position: fixed;
    top: 0;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .rn-header.header--fixed.sticky {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
    }
}
    
/* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .rn-header.header--fixed.sticky {
        background-color: rgba(25, 25, 37, 0.8);  
    }
}

.sticky {
    .header-wrapper {
        height: 80px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        @media #{$lg-layout} {
            height: 70px;
        }
        @media #{$md-layout} {
            height: 70px;
        }
        @media #{$sm-layout} {
            height: 70px;
        }
        .logo {
            img {
                max-width: calc(100% - 10%);
                max-width: 120px;
            }
        }
    }
}

.logo a {
    display: inline-block;
    img {
        transition: 0.3s;
        max-width: 120px;
        @media #{$md-layout} {
            max-height: 54px;
        }
        @media #{$sm-layout} {
            max-height: 54px;
        }
    }
}


@media #{$md-layout} {
    .rn-header.header--fixed {
        padding: 0 15px;
    }
}

@media #{$sm-layout} {
    .rn-header.header--fixed {
        padding: 0 15px;
    }
}


.cd-words-wrapper{
    width: 178px;
}

