/* Previe Styles  */
.prv-banner-wrapper {
    min-height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;

    @media #{$sm-layout} {
        min-height: auto;
        position: static;
        padding: 60px 0;
        background-image: none !important;
        background-color: #f6f6f6;
    }

    @media #{$md-layout} {
        min-height: auto;
        position: static;
        padding: 80px 0;
        background-image: none !important;
        background-color: #f6f6f6;
    }

    @media #{$lg-layout} {
        min-height: auto;
        position: static;
        padding: 80px 0;
        background-image: none !important;
        background-color: #f6f6f6;
    }

    @media #{$md-layout} {
    }

    @media #{$lg-layout} {
    }

    .inner {
        padding: 35px;
        position: relative;
        z-index: 1;

        @media #{$laptop-device} {
            padding: 35px 0;
        }

        @media #{$sm-layout} {
            padding: 0;
        }

        .logo {
            img {
                max-height: 70px;
            }
        }

        .title {
            font-size: 23px;
            color: #515462;
            line-height: 42px;
            margin: 30px 0 50px 0;

            @media #{$laptop-device} {
                font-size: 20px;
                line-height: 36px;
                margin: 24px 0 40px 0;
            }

            @media #{$sm-layout} {
                margin: 32px 0 20px 0;
            }
        }

        .purshase-btn {
            margin-left: -15px;
            margin-right: -15px;

            @media #{$laptop-device} {
                margin-left: -10px;
                margin-right: -10px;
            }

            @media #{$sm-layout} {
                margin-left: -5px;
                margin-right: -5px;
            }

            a {
                margin-left: 15px;
                margin-right: 15px;

                @media #{$sm-layout} {
                    margin-left: 5px;
                    margin-right: 5px;
                }

                &.rn-button-style--2 {
                    @media #{$laptop-device} {
                        padding: 10px 25px;
                    }

                    @media #{$sm-layout} {
                        padding: 9px 12px;
                        font-size: 14px;
                    }
                }

                @media #{$laptop-device} {
                    margin-left: 10px;
                    margin-right: 10px;
                }

                & + a {
                    @media #{$small-mobile} {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

/*---------------------
    Demo Area  
-----------------------*/

.home-demo-area {
    .wrapper {
        @media #{$md-layout} {
            padding: 0 30px !important;
        }

        @media #{$sm-layout} {
            padding: 0 30px !important;
        }
    }

    .section-title {
        &.text-white {
            h2 {
                color: #c6c9d8;
                margin-bottom: 9px;
            }

            p {
                color: #c6c9d8;
                opacity: 0.75;
                font-weight: 300;
            }
        }
    }
}

/*--------------------------------
    Start Single Demo  
--------------------------------*/
.single-demo {
    margin-top: 80px;
    @media #{$md-layout} {
        margin-top: 50px;
    }
    @media #{$sm-layout} {
        margin-top: 50px;
    }

    .thumbnail {
        background: #24243557;
        position: relative;
        border: 1px solid var(--color-border);
        border-radius: 5px;
        padding: 16px 14px;

        img {
            box-shadow: inherit;
            width: 100% !important;
            border-radius: 2px;
        }

        .preview-btn {
            position: absolute;
            content: "";
            background-color: #0000004d;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease-in-out;
            opacity: 0;
            border-radius: 6px;

            .rn-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: var(--color-primary);
                color: #fff;
                display: inline-block;
                padding: 10px 18px;
                border-radius: 6px;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    .content {
        .title {
            display: block;
            padding: 0 30px;
            font-size: 22px;
            font-weight: 700;
            transition: 0.3s ease-in-out;
            letter-spacing: 0.5px;
            margin: 0;
            text-align: center;
            position: relative;
            padding-top: 38px;

            @media #{$large-mobile} {
                padding: 0 10px;
                font-size: 18px;
                padding-top: 20px;
            }
            a {
                color: #fff;
                outline: none;
                text-decoration: none;
                display: block;
                transition: var(--transition);
                position: relative;

                i {
                    position: absolute;
                    top: 50%;
                    transition: var(--transition);
                    opacity: 0;
                    transform: translateY(-50%);
                    margin-top: 10px;
                }
            }
        }

        .info {
            display: block;
            padding: 0;
            color: rgba(29, 29, 36, 0.75);
            font-size: 14px;
            font-weight: 300;
            transition: 0.3s ease-in-out;
            line-height: 25px;
        }

        > span {
            &.number {
                display: none;
                position: absolute;
                color: #f6f6f6;
                z-index: -1;
                font-size: 81px;
                bottom: -55px;
                line-height: inherit;
                font-weight: 300;
                letter-spacing: 11px;
            }
        }

        .label-new {
            position: absolute;
            background: var(--color-primary);
            background: linear-gradient(145deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--color-primary)', endColorstr='var(--color-secondary)', GradientType=1);
            padding: 9px 14px;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);

            @media #{$lg-layout} {
                right: 0;
                top: 0%;
            }

            @media #{$md-layout} {
                right: 0;
                top: 0%;
            }

            @media #{$sm-layout} {
                right: 0;
                top: 0%;
            }
        }
    }

    &:hover {
        .content {
            .title {
                a {
                    color: var(--color-primary);

                    i {
                        color: var(--color-primary);
                        opacity: 1;
                        font-size: 23px;
                        margin-top: 0;
                    }
                }
            }
        }

        .thumbnail {
            .preview-btn {
                opacity: 1;
            }
        }
    }

    &.coming-soon {
        a {
            pointer-events: none;
        }
    }
}

.home-demo-area {
    .mt_dec--80 {
        margin-top: -80px;
        @media #{$md-layout} {
            margin-top: -50px;
        }
        @media #{$sm-layout} {
            margin-top: -50px;
        }
    }
}

/*-------------------
Faq Area  
----------------------*/
.pv-feaq-area {
    .accodion-style--1 .accordion__item + .accordion__item {
        margin-top: 0;
    }
    .accodion-style--1 .accordion__item .accordion__heading .accordion__button {
        font-size: 18px;
        padding: 10px 0;
        color: var(--color-heading);
        text-decoration: none;
        outline: none;
        background: transparent;
        border: none;
        @media #{$small-mobile} {
            text-align: left;
            line-height: 27px;
        }
    }

    .accodion-style--1 .accordion__item .accordion__heading {
        width: 100%;
    }

    .accodion-style--1 .accordion__item .accordion__heading .accordion__button::after {
        width: 100%;
    }

    .accodion-style--1 .accordion__item .accordion__heading .accordion__button::after {
        height: 2px;
    }
}

/*-------------------
    Tab BUtton  
---------------------*/

.tablist-inner {
    display: inline-block;
}

.pv-tab-button {
    @extend %liststyle;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid var(--color-border);
    border-radius: 50em;

    @media #{$sm-layout} {
        border: 0 none;
        border-bottom: 1px solid var(--color-border);
        border-radius: inherit;
        padding-bottom: 22px;
    }

    li,
    button {
        border: 0 none;
        cursor: pointer;
        padding: 0.83333em 34px;
        margin: -1px -2px -1px;
        border-radius: 50em;
        font-size: 0.88889em;
        font-weight: 600;
        color: var(--color-gray);
        transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);

        @media #{$sm-layout} {
            padding: 0.83333em 20px;
        }

        &.is-checked {
            background-color: var(--color-primary);
            color: #ffffff;
            pointer-events: none;
        }
    }
}

/*-----------------------
Footer Style  
-------------------------*/
.prv-footer {
    .inner {
        h2 {
            &.title {
                color: var(--color-heading);
                font-size: 60px;
                font-weight: 500;
                margin-bottom: 65px;
            }
        }
    }
}

/* Feature Area */
.prv-feature {
    .content {
        h3 {
            &.title {
                color: #c6c9d8;

                @media #{$md-layout} {
                    margin-bottom: 13px;
                    font-size: 20px;
                }

                @media #{$sm-layout} {
                    margin-bottom: 13px;
                    font-size: 20px;
                }
            }
        }

        p {
            &.subtitle {
                color: #c6c9d8;

                @media #{$md-layout} {
                    font-size: 16px;
                    line-height: 28px;
                }

                @media #{$laptop-device} {
                    font-size: 16px;
                    line-height: 26px;
                }

                @media #{$sm-layout} {
                    font-size: 16px;
                    line-height: 28px;
                    color: #ffffff;
                }
            }
        }
    }
}

.text-white-wrapper {
    a {
        &.rn-button-style--2 {
            border: 2px solid #fff;
            color: #fff;
        }
    }
}

/*--------------------
    Code New  
----------------------*/
.home-demo-area {
    .pv-tab-button {
        margin-bottom: 20px;

        @media #{$laptop-device} {
            margin-bottom: 10px;
        }

        @media #{$lg-layout} {
            margin-bottom: 10px;
        }

        @media #{$md-layout} {
            margin-bottom: 30px;
        }

        @media #{$sm-layout} {
            margin-bottom: 30px;
        }
    }
}

.faq-area {
    .accodion-style--1 {
        .accordion__item {
            margin-top: 0;
            .accordion__heading {
                position: relative;
                margin-bottom: 0;

                &::after {
                    position: absolute;
                    content: "";
                    bottom: -10px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: var(--color-border);
                }
            }

            .accordion__panel {
                .rn-card-body {
                    margin-top: 20px;
                    color: var(--color-body);
                    font-size: 16px;
                    line-height: 30px;

                    a {
                        color: var(--color-white);
                    }
                }
            }
        }
    }
}

.pv-slider-area .slide.slide-style-1:before,
footer.pv-callto-action.call-to-action-wrapper:before {
    display: block;
}

.single-demo {
    &.badge-1 {
        position: relative;
        z-index: 1;
        overflow: hidden;
        &::after {
            position: absolute;
            content: "Hot";
            padding: 5px 13px;
            border-radius: 5px;
            z-index: 2;
            font-size: 14px;
            top: 15px;
            right: 18px;
            background: linear-gradient(to right bottom, #85ff00, #0008ff) !important;
            color: var(--color-white);
            transition: 0.3s;
        }
    }
    &.badge-2 {
        position: relative;
        z-index: 1;
        overflow: hidden;
        &::after {
            position: absolute;
            content: "New";
            padding: 5px 13px;
            border-radius: 5px;
            z-index: 2;
            font-size: 14px;
            top: 15px;
            right: 18px;
            background: linear-gradient(to right bottom, #00a3ff, #061195) !important;
            color: var(--color-white);
            transition: 0.3s;
        }
    }
    &:hover {
        &.badge-1 {
            &::after {
                transform: scale(0.9);
                right: 5px;
                top: 7px;
            }
        }
        &.badge-2 {
            &::after {
                transform: scale(0.9);
                right: 5px;
                top: 7px;
            }
        }
    }
}

.section-title h2.title {
    span {
        color: #00a3ff;
        margin-left: 10px;
    }
}

.card-box {
    background: #24243557;
    padding: 41px 39px;
    border-radius: 5px;
    border: 1px solid var(--color-border);
    .icon {
        font-size: 54px;
        font-weight: 400;
        margin-bottom: 14px;
        display: inline-flex;
        color: #00a3ff;
        svg {
            width: 54px;
            height: 54px;
            stroke-width: 1 !important;
        }
    }
    .title{
        margin-bottom: 5px;
        font-size: 24px;
        font-weight: 500;
    }
    P{
        margin-bottom: 20px;
        font-size: 16px;
    }
    a{
        span{
            padding: 10px 20px;
            display: inline-block;
            transition: .3s;
            border-radius: 4px;
            color: #fff;
            position: relative;
            background: #212e48;
        }
        &:hover{
            span{
                background: var(--color-primary)!important;
            }
        }
    }
    .liststyle{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        margin-top: 20px;
        margin-bottom: 0;
        li{
            margin: 0;
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

.wide-control{
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.theme-gradient {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.theme-gradient {
    background:linear-gradient(to right bottom, #00a3ff, #00a3ff);
}


.inner{
    .single-demo{
        padding: 15px 9px;
        margin-top: 0;
    }
}
.slick-dots{
    bottom: -60px;
    @media #{$small-mobile} {
        bottom: -100px;
    }
    li{
        button{

            font-size: 0;
            line-height: 0;
            display: block;
            width: 7px;
            height: 7px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: #212e48;
            border-radius: 50%;
            &::before{
                display: none;
            }
        }
    }
    .slick-active{
        button{
            border: 2px solid #00a3ff;
            background: transparent;
        }
    }
}



.home-demo-area,
.inner-page-area,
.cuctomer-feedback-area{
    .title{
        color: var(--color-primary);
    }
    .title-subtit{
        width: 45%;
        margin: auto;
        @media #{$laptop-device} {
            width: 61%;
        }
        @media #{$smlg-device} {
            width: 54%;
        }
        @media #{$md-layout} {
            width:75%;
        }
        @media #{$sm-layout} {
            width: 82%;
        }
        @media #{$large-mobile} {
            width: 100%;
        }
    }
}

.inner-page-area,
.home-demo-area{
    h3{
        span{
            position: relative;
            margin-right: 20px;
            color: #f6f6f6;
            font-size: 60px;
            &::after{
                position: absolute;
                content: '+';
                color: white;
                font-size: 50px;
                top: -15px;
            }
        }
    }
}
// .home-demo-area{
//     h3{
//         span{
//             margin-right: 0;
//         }
//     }
// }

// .inner-page-area{
//     h3{
//         span{
//             &::after{
//                 display: block;
//                 right: -26px;
//             }
//         }
//     }
// }

.service-area{
    .section-title{
        span{
            &.subtitle{
                color: #fff;
            }
        }
    }
    .title{
        color: var(--color-primary);
    }
}


.mt_dec--60{
    margin-top: -40px;
}
.home-demo-area{
    .wrapper{
        ul{
            &.nav{
                justify-content: center;
                position: relative;
                z-index: 10;
                li{
                    button{
                        padding: 35px 60px;
                        background-color: transparent;
                        font-size: 35px;
                        font-weight: 900;
                        border-radius: 150px;
                        border: 1px solid #ffffff14;
                        color: #fff;
                        line-height: 1;
                        &.active{
                            color: #00a3ff;
                            background: #212e48;
                        }
                    }
                }
            }
        }
    }
}

single-demo .thumbnail {
    position: relative;
}
.single-demo .thumbnail::after {
    content: "";
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 85px;
    height: 40px;
    // background: #191925;
    // background: var(--background-color-3);
    backdrop-filter: blur(25px);
    border: 1px solid var(--color-border);
    background-image: url(../images/icons/dark-light.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 6px;
}

.coming-soon{
    .thumbnail{
        &::after{
            display: none;
        }
    }
}
