/*--------------------------
Call To Action Wrapper 
-----------------------------*/
.call-to-action {
    position: relative;
    z-index: 2;
    .inner {
        > span {
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: block;
            margin-bottom: 9px;
            position: relative;
            z-index: 11;
            font-weight: 200;
            @media #{$md-layout} {
                font-size: 14px;
                letter-spacing: 2px;
            }
            @media #{$sm-layout} {
                font-size: 14px;
                letter-spacing: 2px;
            }
        }
        h2 {
            color: #ffffff;
            font-size: 52px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.2;
            padding: 0 10%;
            margin-bottom: 0;
            z-index: 100;
            position: relative;
            @media #{$md-layout} {
                font-size: 42px;
            }
            @media #{$sm-layout} {
                font-size: 38px;
            }
        }
        a {
            &.rn-button-style--2 {
                margin-top: 30px;

                &:hover {
                    background: #ffffff;
                    border-color: #ffffff;
                    color: var(--color-primary);
                }
            }
        }
    }
}


.im-call-to-action-area {
    h2 {
        @media #{$md-layout} {
            font-size: 26px;
        }
        @media #{$sm-layout} {
            font-size: 26px;
        }
    }
}


.pv-callto-action{
    border-top: 1px solid var(--color-border);
}

.footer-btn{
    a{
        &.rn-btn{
            background: transparent;
            color: var(--color-white);
            border: 2px solid var(--color-primary);
            &:hover{
                border: 2px solid transparent;
            }
        }
    }
}

.color-primary{
    color: var(--color-primary) !important;
}




#particles-js {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    z-index: -1;
}
.with-particles{
    position: relative;
    z-index: 1;
}
