/*==========================
    Service Area 
===========================*/
.rn-service {
    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: #24243557;
    position: relative;
    z-index: 1;
    height: 100%;
    border: 1px solid var(--color-border);
    box-shadow: 10px 10px 19px #16018a05, -10px -10px 19px #0b016412;
    @media #{$md-layout} {
        padding: 30px 30px 30px 30px;
    }

    @media #{$sm-layout} {
        padding: 30px 30px 30px 30px;
    }

    @media #{$small-mobile} {
        padding: 20px;
    }

    a {
        &.over-link {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    }

    .inner {
        .icon {
            margin-bottom: 29px;
            svg {
                width: 50px;
                height: auto;
                color: var(--color-primary);
                stroke-width: 1 !important;
            }
        }

        .content {
            .title {
                font-family: var(--color-primary);
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 20px;
                letter-spacing: -1px;
                a {
                    color: var(--color-lightn);
                    transition: var(--transition);
                    text-decoration: none;
                }
            }
            p {
                &.description {
                    font-size: 16px;
                    line-height: 28px;
                    color: var(--color-lightn);
                    margin-bottom: 22px;
                    transition: var(--transition);
                }
            }

            .read-more-button {
                height: 0;
                visibility: hidden;
                opacity: 0;
                transition: var(--transition);
                &::after {
                    content: "";
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    position: absolute;
                    pointer-events: auto;
                    z-index: 1;
                    background-color: rgba(0, 0, 0, 0);
                    width: 100%;
                    height: 100%;
                }

                i {
                    color: var(--color-primary);
                    font-size: 32px;
                }
            }
        }
    }

    &:hover {
        .inner {
            .content {
                .title {
                    color: var(--color-white);
                }

                .description {
                    color: var(--color-white);
                }

                .read-more-button {
                    height: auto;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        &::before {
            opacity: 1;
        }
    }
}

.rn-service .inner>* {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transform: translateY(20px);
}

.rn-service:hover .inner>* {
    transform: translateY(0px);

}