/*====================
    Slider Area 
======================*/
.slider-wrapper {
    padding: 80px 0;
    overflow: hidden;
    position: relative;
}

.slide {
    .inner-content {
        padding-top: 80px;
        text-align: center;
        position: relative;
        z-index: 2;

        @media #{$sm-layout} {
            padding-top: 70px;
        }

        @media #{$large-mobile} {
            padding-top: 30px;
        }

        h1 {
            &.title {
                font-size: 70px;
                font-weight: 700;
                font-family: var(--font-secondary);
                line-height: 1.2;

                @media #{$lg-layout} {
                    font-size: 60px;
                }

                @media #{$md-layout} {
                    font-size: 50px;
                }

                @media #{$sm-layout} {
                    font-size: 45px;
                }

                @media #{$large-mobile} {
                    font-size: 35px;
                }

                .cd-words-wrapper {
                    b {
                        color: var(--color-primary);
                        font-size: 70px;
                        font-weight: 700;
                        @media #{$lg-layout} {
                            font-size: 60px;
                        }
                        @media #{$md-layout} {
                            font-size: 50px;
                        }
                        @media #{$sm-layout} {
                            font-size: 45px;
                        }
                        @media #{$large-mobile} {
                            font-size: 35px;
                        }
                    }
                }
            }
        }
    }
    .service-wrapper {
        position: relative;
        z-index: 2;
        @media #{$small-mobile} {
            padding: 0 15px;
        }
        .rn-service {
            box-shadow: none;
            padding: 35px;
        }
    }
}
