
.tes-inner{
    padding: 0 15px;
}

.testimonial {
    min-height: 375px;
    padding: 36px;
    background: #24243557;
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--color-border);
    .inner {
        .inner-top {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            .info{
                .title{
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: #fff;
                }
                p{
                    font-weight: 300;
                    color: var(--color-primary);
                    font-size: 14px;
                }
                .content{
                    h5{
                        font-size: 16px;
                        margin-bottom: 15px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
            .thumbnail {
                margin-right: 10px;
                display: inline-block;
                width: 50px;
                height: 50px;
            }
        }
        .content{
            .rating{
                img{
                    max-height: 35px;
                }
            }
            p{
                font-size: 16px;
                line-height: 30px;
                color: #c6c9d8bf;
                margin-bottom: 30px;
            }
        }
    }
}
